To build the software, run 'cmake ..' then 'make' from the build/ directory

This is a GEANT4 implementation of an AmBe source as well as the response generated in one (or several) helium-3 tubes. 

Before running, source this script:
       geant4.10.02-install/bin/geant4.sh

Usage: PileRoomSim  -m macro.mac -o miscObjects.xml -d he3tubeDescription.xml -all

Command line parameters are optional. 

	macro.mac:
		A GEANT4 macro. in.mac is an example which sets the energy spectrum of the AmBe and the output root file. It runs for 500 events.
		If no macro is specified, the program runs in GUI mode.

	miscObjects.xml:
		Any additional objects to implement. Currently only Box and Tube are implemented. These can be located anywhere in the simulated world, or can have their position tied to the location of one of the helium-3 tubes.
		If no file is specified, no additional objects are implemented.

	he3tubeDescription.xml:
		The description of the helium-3 tubes. An example is shown in HE3TUBE.xml.
		If no description is specified, a default is used. (located at $XMLLOCATION/HE3TUBE.xml)

	-all
		If this argument is used, all events are saved to the output ntuple. If not, only events where a neutron is captured are saved.

Note: The environment variable XMLLOCATION should be set to the location of Graphite.xml and Room.xml. If this variable is not set, the program looks for these files in the xml/ directory

In xml/, there is a python script called TubeCreator.py. This script can be used to create an xml file containing a tube description, or append a new description to an existing xml file. Default values are used for any parameter not specified.

